{
  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta"


  },



  "ConnectionStrings": {
    "ConexaoSomee":"workstation id=DB-DS-SERGIOSANTOS.mssql.somee.com;packet size=4096;user id=SergioSantos_SQLLogin_1;pwd=fqwvrvopbc;data source=DB-DS-SERGIOSANTOS.mssql.somee.com;persist security info=False;initial catalog=DB-DS-SERGIOSANTOS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
